html{
    background: url(kzarka1.jpg) no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
}

body{
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container{

    height: 40%;
    width: 100%;
    max-width: 600px;
    min-width: 500px;
    min-height: 400px;
    box-shadow: 15px 15px 30px rgb(41, 40, 40);
    background-color: #ecf0f1;
    
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 0.5fr 0fr 2fr 0.5fr;
    padding: 5px;
    gap: 5px;
}

.content{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-family: 'Roboto', sans-serif; 
    color: #2c3e50;
    font-size: 1.3em;
}

.content.top{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1;

}

.content.top:hover{
    background-color: #2c3e50;
    color: white;
    transition: 0.5s ;
}



.content.top2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 1;    
}

.content.top2:hover{
    background-color: #2c3e50;
    color: white;
    transition: 0.5s ;
}

.bot{
    
    grid-column: 1 / 5;
    grid-row: 2;
}

.bot2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;

    color:white;
    background-color: #2c3e50;
    grid-column: 2 / 4;
    grid-row: 3;
    box-shadow: 0px 5px 15px rgb(41, 40, 40);
    font-size: 2.5em;
    font-family: cursive;
}

.time{
    text-align: center;
    width: 100%;
}

.boss{
    text-align: center;
    width: 100%;
}

.content.bot3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 125px;
    padding-bottom: 150px;
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
}

.icon{
    justify-items: center;
    width: 100%;
    filter: invert(23%) sepia(41%) saturate(401%) hue-rotate(168deg) brightness(91%) contrast(96%);
    text-align: center; 
}

.content.bot4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 125px;
    padding-bottom: 150px;
    grid-row: 3 / span 2;
    grid-column: 4 / span 1;
}

.dead{
    justify-items: center;
    width: 100%;
    filter: invert(23%) sepia(41%) saturate(401%) hue-rotate(168deg) brightness(91%) contrast(96%);
    text-align: center; 
}


.bot5{
    grid-column: 2 / 4;
    grid-row: 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.incoming{
    font-family: cursive;
    padding: 5px;
    font-size: 1em;
}
.info{
    width: 100%;
    text-align: center;
    font-size: 0.8em;
}


    